<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.Master.cs" Inherits="Application.Employee" %>

<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <style>  
      body{width:100%; background-color:white;}  
      .page-wrapper{width:700px; background-color:lightblue; padding:0px; height:auto; overflow:hidden;}  
      .header{height:50px; width:99%; padding:1%; background-color:yellow; color:White; font-family:Segoe UI; font-size:30px;}  
      .menu{height:30px; width:99%; padding:1%; background-color:yellow; color:White; font-family:Segoe UI; font-size:14px; clear:both; float:left; text-align:left;}  
      .footer{height:30px; width:99%; padding:1%; background-color:Black; color:White; font-family:Segoe UI; font-size:12px; text-align:left; vertical-align:bottom; clear:both;}  
      .button{width:110px; height:30px; border-style:none; background-color:black; font-family:Verdana; font-size:15px; color:White;}  
      .button:hover{background-color:red;}  
      .textBox{width:400px; background-color:White; border:1px Solid Navy; padding:5px; color:Black; font-family:Segoe UI; }  
      .linkbutton{width:120px; padding:7px; background-color:black;color:White; font-family:Verdana; font-size:16px; margin-right:1px; margin-top:2px; text-decoration:none;}  
      .linkbutton:hover{background-color:red;}  
    </style>  
</head>  
<body>  
    <form id="form1" runat="server">   
    <div class="page-wrapper">  
    <div class="header">  
    Employee Master for all your needs!!  
    </div>  
    <div class="menu">  
    <table style="float:left">  
    <tr>  
    <td><a href="AddNewEmployee.aspx" class="linkbutton" >Add New</a></td>  
    <td><a href="UpdateEmployee.aspx" class="linkbutton" >Update</td>  
    <td><a href="DeleteEmployee.aspx" class="linkbutton" >Delete</td>  
    <td><a href="DisplayEmployeeRecord.aspx" class="linkbutton" >Display</td>  
    </tr>  
    </table>  
    </div>  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
    </form>  
</body>  
</html>  